# ChessDataParser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chesscomparser/alexdevyatov/chesscomparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/: MainActivity.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/activities/: MainActivity.kt  PlayerActivity.kt  PlayersActivity.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/adapters/: CountriesListAdapter.kt  PlayersListAdapter.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/dao/: CountryDao.kt  Dao.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/listeners/: PlayersListener.kt  ProfileListener.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/model/: Country.kt  Player.kt  PlayersRequestResult.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/repository/: PlayersRepository.kt  RepositoryProvider.kt  SiteRepository.kt
app/src/main/java/com/chesscomparser/alexdevyatov/chesscomparser/response/: PlayerProfileRequestResult.kt  PlayersRequestResult.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_players.xml  item_country.xml  item_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chesscomparser/alexdevyatov/chesscomparser/: ExampleUnitTest.kt
(+2 files in other folders)
